# deeplearning-java

./: pom.xml  readme.md
demo01/: pom.xml
demo01/init/: t_example_data.sql
demo01/src/main/java/com/codingapi/deeplearning/demo01/: DeepLearningJavaDemo01Application.java
demo01/src/main/java/com/codingapi/deeplearning/demo01/db/: RegressionFunctionExampleData.java
demo01/src/main/java/com/codingapi/deeplearning/demo01/domian/: ExampleData.java
demo01/src/main/java/com/codingapi/deeplearning/demo01/learn/: CostFunction.java  ExampleDataArrays.java  GradientDescentAlgorithmFunction.java  HypothesisFunction.java  RegressionFunction.java
demo01/src/main/java/com/codingapi/deeplearning/demo01/mapper/: ExampleDataMapper.java
demo01/src/main/resources/: application.properties
demo01/src/test/java/com/codingapi/deeplearning/demo01/: DeepLearningJavaDemo01ApplicationTests.java
demo02/: pom.xml
demo02/src/main/java/com/codingapi/deeplearning/demo02/: DeepLearningJavaDemo02Application.java
demo02/src/test/java/com/codingapi/deeplearning/demo02/: DeepLearningJavaDemo02ApplicationTests.java
demo03/: pom.xml
demo03/init/: demo03.csv
demo03/src/main/java/com/codingapi/deeplearning/demo03/: DeepLearningJavaDemo03Application.java
demo03/src/test/java/com/codingapi/deeplearning/demo03/: DeepLearningJavaDemo03ApplicationTests.java
demo04/: pom.xml
demo04/init/: lr_data.csv
demo04/src/main/java/com/codingapi/deeplearning/demo04/: DeepLearningJavaDemo04Application.java
demo04/src/main/java/com/codingapi/deeplearning/demo05/: DeepLearningJavaDemo04Application.java
demo05/: pom.xml
demo05/init/: lr_data.csv
demo06/: pom.xml
demo06/init/: lr_data.csv
demo06/src/main/resources/: application.properties
demo07/: pom.xml
demo08/: pom.xml
demo09/: pom.xml
demo09/src/main/java/com/codingapi/deeplearning/demo09/: DeepLearningJavaDemo09Application.java
demo09/src/main/java/com/codingapi/deeplearning/demo09/learn/activation/: Activation.java  SigmoidActivation.java  SoftMaxActivation.java
demo09/src/main/java/com/codingapi/deeplearning/demo09/learn/controller/: PredictController.java
demo09/src/main/java/com/codingapi/deeplearning/demo09/learn/core/: NeuralListener.java  NeuralNetwork.java  NeuralNetworkBuilder.java  ScoreLogTrainingListener.java
demo09/src/main/java/com/codingapi/deeplearning/demo09/learn/layer/: DenseLayer.java  NeuralNetworkLayer.java  NeuralNetworkLayerBuilder.java
demo09/src/main/java/com/codingapi/deeplearning/demo09/learn/loss/: LossFunction.java  LossLogLoss.java  LossNegativeLogLikelihood.java
demo09/src/main/java/com/codingapi/deeplearning/demo09/learn/utils/: ImageINDArray.java  MaxUtils.java  SerializeUtils.java
demo09/src/main/resources/static/: index.html
demo09/src/test/java/com/codingapi/deeplearning/demo09/: DeepLearningJavaDemo09ApplicationTest.java
demo10/: pom.xml
ppt/: 智慧探索实验室-demo01.key
(+129 files in other folders)
